#ifndef MODBUS_LESSON_SRC_MODBUS_UTILS_H_
#define MODBUS_LESSON_SRC_MODBUS_UTILS_H_

namespace modbus {
enum ModbusResult {
  /**
   * Ошибок нет
   */
  NO_MODBUS_ERROR = 0,

  /**
   * Принятый код функции не может быть обработан.
   */
  ILLEGAL_FUNCTION = 1,

  /**
   * Адрес данных, указанный в запросе, недоступен.
   */
  ILLEGAL_DATA_ADDRESS = 2,

  /**
   * 	Значение, содержащееся в поле данных запроса, является недопустимой величиной.
   */
  ILLEGAL_DATA_VALUE = 3,

  /**
   * Невосстанавливаемая ошибка имела место, пока ведомое устройство
   * пыталось выполнить затребованное действие.
   */
  SERVER_DEVICE_FAILURE = 4,

  /**
   * Ведомое устройство приняло запрос и обрабатывает его, но это требует много времени.
   * Этот ответ предохраняет ведущее устройство от генерации ошибки тайм-аута.
   */
  ACKNOWLEDGE = 5,

  /**
   * 06	Ведомое устройство занято обработкой команды.
   * Ведущее устройство должно повторить сообщение позже, когда ведомое освободится.
   */
  SERVER_DEVICE_BUSY = 6,

  /**
   * Ведомое устройство не может выполнить программную функцию, заданную в запросе.
   * Этот код возвращается для неуспешного программного запроса,
   * использующего функции с номерами 13 или 14.
   * Ведущее устройство должно запросить диагностическую информацию
   * или информацию об ошибках от ведомого.
   */
  NEGATIVE_ACKNOWLEDGE = 7,

  /**
   * 	Ведомое устройство при чтении расширенной памяти обнаружило ошибку паритета.
   * 	Ведущее устройство может повторить запрос, но обычно в таких случаях требуется ремонт.
   */
  MEMORY_PARITY_ERROR = 8,

  /**
   * Шлюз неправильно настроен или перегружен запросами.
   */
  GATEWAY_PATH_UNAVAILABLE = 10,

  /**
   * Slave устройства нет в сети или от него нет ответа.
   */
  GATEWAY_TARGET_DEVICE_FAILED_TO_RESPOND = 11,

  //@section Далее идут ошибки, напрямую НЕ относяшиеся к modbus протоколу

  /**
   * Непонятная ошибка. Используется во всех тех случаях, под которые не подходит ни один
   * из пунктов данного перечисления
   */
  UNHANDLED_ERROR = 255,

  NO_SOCKET_CONNECTION = 254,

  /**
   * Ошибка таймаута, который вызван не обязательно самим мобдасом,
   * но может и самим соединением
   */
  TCP_TIMEOUT_ERROR = 253,

  /**
   * Ответ не является корректным с точки зрения модбас протокола
   */
  INVALID_RESPONSE = 252,

  /**
   * Запрос не является корректным, с точки зрения модбас протокола
   */
  INVALID_REQUEST = 251,

  /**
   * Ошибка контрольной суммы, которая обнаружена непосредственно на стороне клиента
   */
  CRC_ERROR = 250,
};
}
#endif //MODBUS_LESSON_SRC_MODBUS_UTILS_H_
